#Variáveis conexão ORACLE
# ===============================
ORACLE_SID: MYCDB # Container database name 
ORACLE_PDB: MYPDB # Pluggable database name 
ORACLE_PWD: Teste123
ORACLE_CHARACTERSET: AL32UTF8 
ORA_SDTZ: America/Sao_Paulo
