#Zabbix Server / MYSQL / FRONTEND 
# -------------------------------
DB_SERVER_HOST=sgbd-mysql
MYSQL_ROOT_PASSWORD=dba12345
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zab12345
PHP_TZ=America/Recife

