#Zabbix Server / MYSQL / FRONTEND 
# -------------------------------
DB_SERVER_HOST=mysql-server
DB_SERVER_PORT=3306
MYSQL_ROOT_PASSWORD=dba12345
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zab12345
PHP_TZ=America/Recife

