#Zabbix Server / MYSQL / FRONTEND 
# -------------------------------
DB_SERVER_HOST=sgbd-mysql
MYSQL_ROOT_PASSWORD=dba123
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zab123
PHP_TZ=America/Recife

