#Zabbix Server / MYSQL / FRONTEND 
# -------------------------------
MYSQL_ROOT_PASSWORD=db@2023
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=dba12345
ZBX_JAVAGATEWAY="zabbix-java-gateway"
PHP_TZ=America/Recife
# ==============================================
# DB_SERVER_SOCKET=/var/run/mysqld/mysqld.sock
# MYSQL_USER_FILE=/run/secrets/MYSQL_USER
# MYSQL_PASSWORD_FILE=/run/secrets/MYSQL_PASSWORD
# MYSQL_ROOT_PASSWORD_FILE=/run/secrets/MYSQL_ROOT_PASSWORD
# MYSQL_ALLOW_EMPTY_PASSWORD=false
