#Zabbix Server | Web Interface  
# -------------------------------
PHP_TZ=America/Recife
# ----------------------------------------------
DB_SERVER_HOST=postgres-server
DB_SERVER_PORT=3306
POSTGRES_DB=zabbix
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin12345

# ----------------------------------------------
# DB_SERVER_SOCKET=/var/run/mysqld/mysqld.sock

# ==============================================
# MYSQL_USER_FILE=/run/secrets/MYSQL_USER
# MYSQL_PASSWORD_FILE=/run/secrets/MYSQL_PASSWORD
# MYSQL_ROOT_PASSWORD_FILE=/run/secrets/MYSQL_ROOT_PASSWORD
# MYSQL_ALLOW_EMPTY_PASSWORD=false

# MYSQL_ROOT_PASSWORD=db@2023
# MYSQL_DATABASE=zabbix
# MYSQL_USER=zabbix
# MYSQL_PASSWORD=dba12345